{
  "name": "ethers-v5-to-v6",
  "version": "0.1.0",
  "description": "Automatically migrates ethers.js v5 code to v6",
  "type": "module",
  "scripts": {
    "test": "npx codemod@latest jssg test -l typescript ./scripts/codemod.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "latest",
    "typescript": "latest"
  }
}
